<html>
    <head>
      <body>
        <title>FreakyFriday</title>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
 
               
  body{
      background-image: url(bakgrunn.jpg);
      background-size: cover;
  }
  
  .box {
    background-color: #5e6777;
    position: absolute;
    top: 155px;
    left: 335px;
    height: 460px;
    border-radius: 20% 20% 20% 20%;
    width: 460px;
    border: 3px solid black;
    padding-top: 20px;
    padding-left: 20px;
    color: white;
}

h1{
position: relative;
top:300px;
font-family: 'Dancing Script', cursive;
}
#halloween{
position: absolute;
top: 20px;
left: 90px;
}
div#flyt_horisontal
{
    position:relative;  
    animation:eksempel 7s infinite;
    animation-direction:alternate;
}
    @-moz-keyframes eksempel { from{left:10px;} to{left:10px;} }
    @-webkit-keyframes eksempel { from{left:10px;} to{left:10px;}}
@keyframes eksempel{from{left:0px;} to{left:500px;}}

div#flyt_vertikal{
    
    position: absolute;
    left: 0px;
    animation: mymove 7s;
    animation-iteration-count: 100;
}

@keyframes mymove {
    from {top: -0px;}
    to {top: 300px;}
    
}
@keyframes mymove
{

50%    {transform: rotate(360deg);top:100px;}
50%    {transform: rotate(-360deg);bottom:500px;}
50%    {transform: rotate(360deg);right:900px;}
50%    {transform: rotate(-360deg);left:150px;}
}



</style>
    
    <center><table>

        <div class="box">
            <h1>Du er invitert til Halloweenfest, den 31.10.2019!</h1>
            <img id="halloween" src="halloween.png" width="300px" height="300px"></img>
            
</div>
<div id="flyt_horisontal"><img src = "./ghost.png" id="ugle" height="150px" width="180px"></div>
<div id="flyt_vertikal"><img src = "./ghost.png" id="ugle" height="150px" width="180px"></div>

        </table></center>
        
        
    </body>
    </html>